# tpcds-gcs

./: README.md  app.json  build.sh  pom.xml
src/main/java/com/example/restservice/: Controller.java
